{
  "app_info": {
    "latest_version": "1.0.0",
    "changelog": "• Полный переход на QML\n• Новый дизайн\n• ---",
    "download_url": "https://ryznexs.pythonanywhere.com/Ryznexs"
  },
  "notification": {
    "id": 1,
    "title": "Сайт программы",
    "message": "---",
    "btn1_text": "Скачать",
    "btn2_text": "Скачать 2",
    "btn1_url": "https://drive.google.com/your_link_1",
    "btn2_url": "https://disk.yandex.ru/your_link_2"
  },
  "links": {
    "telegram": "https://t.me/replacexDev",
    "donate": "https://www.donationalerts.com/r/your_profile",
    "license": "https://github.com/your_project"
  }
}
